<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesus Game</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 30px;
            background-color: #e1e1e1;
            width: auto;
        }
        .shapka{
            background-color: #00A0E5;
            height: 70px;
            width: 100%;
        }
        .shapkaLogo{
            font-size: 50px;
            margin-left: 50px;
            color: white;
            margin-top: 10px;
        }
        .shapkaText{
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
        }
        .navigation{
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            color: white;
            float: right;
            margin-right: 15px;
            margin-top: 10px;
        }
        .mainText{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 25px;
        }
        .text1{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 40px;
        }
        .mainLogo{
            font-size: 40px;
            color: #262626;
        }
    </style>
</head>
<body>
    <div class="shapka">
        <i class="fas fa-gamepad shapkaLogo"></i>
        <span class="shapkaText">Jesus Game</span>
        <!--<a href="" class="navigation">Главная</a>
        <a href="" class="navigation">Категории</a>
        <a href="" class="navigation">Все игры</a>-->
    </div>
    <div class="container">
        <span class="mainText">Самые лучшие игры у нас!</span><br><br>
        <i class="fas fa-dice-five mainLogo"></i>
        <a href="" class="text1">Категории</a><br>
        <i class="fas fa-dice-two mainLogo"></i>
        <a href="" class="text1">Все игры</a><br>
    </div>

</body>
</html>