<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все категории</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .clearfix{
            clear: both;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 30px;
            background-color: #e1e1e1;
            width: auto;
        }
        .shapka{
            background-color: #00A0E5;
            height: 70px;
            width: 100%;
        }
        .shapkaLogo{
            font-size: 50px;
            margin-left: 50px;
            color: white;
            margin-top: 10px;
        }
        .shapkaText{
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
        }
        .navigation{
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            color: white;
            float: right;
            margin-right: 15px;
            margin-top: 10px;
        }
        .mainText{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 25px;
        }
        .mainImg{
            height: 250px;
            width: auto;
            margin: 20px;
            box-shadow: 2px 2px 5px black;
        }
        .text1{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 40px;
        }
        .description{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 16px;
        }
        .mainLogo{
            font-size: 25px;
            color: #262626;
        }
    </style>
</head>
<body>
    <div class="shapka">
        <i class="fas fa-gamepad shapkaLogo"></i>
        <span class="shapkaText">Все категории</span>
        <a href="/" class="navigation">Главная</a>
        <a href="/categories" class="navigation">Категории</a>
        <a href="/games" class="navigation">Все игры</a>
    </div>
    {% for category in categories %}
        <div class="container" style="width: auto; height: auto; text-align: center; padding: 10px; border-radius: 5px; float: left;">
           <a class="text1" href="{{ category.id }}">{{ category.name }}</a>
        <div class="clearfix"></div></div>
    {% endfor %}

</body>
</html>
