<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ game.name }}</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .clearfix{
            clear: both;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 30px;
            background-color: #e1e1e1;
            width: auto;
        }
        .shapka{
            background-color: #00A0E5;
            height: 70px;
            width: 100%;
        }
        .shapkaLogo{
            font-size: 50px;
            margin-left: 50px;
            color: white;
            margin-top: 10px;
        }
        .shapkaText{
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
        }
        .navigation{
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            color: white;
            float: right;
            margin-right: 15px;
            margin-top: 10px;
        }
        .mainText{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 25px;
        }
        .mainImg{
            height: 500px;
            width: auto;
            margin: 20px;
            box-shadow: 2px 2px 5px black;
            float: left;
        }
        .text1{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 40px;
        }
        .description{
            font-family: 'Oswald', sans-serif;
            color: #262626;
            font-size: 18px;
        }
        .mainLogo{
            font-size: 40px;
            color: #262626;
        }
        .reviewLogo{
            font-size: 72px;
            color: #262626;
            float: left;
        }
    </style>
</head>
<body>
    <div class="shapka">
        <i class="fas fa-gamepad shapkaLogo"></i>
        <span class="shapkaText">{{ game.name }}</span>
        <a href="/" class="navigation">Главная</a>
        <a href="/categories" class="navigation">Категории</a>
        <a href="/game" class="navigation">Все игры</a>
    </div>
    <div class="container" style="width: 70%;">
        <div>
            <img src="{{ game.img }}" class="mainImg">
            <span class="text1">{{ game.name }}</span><br>
            <span class="mainText">{{ game.description }}</span><br>
        </div><br>
        <span class="text1">Цена: {{ game.price }}</span>
        <i class="fas fa-ruble-sign mainLogo"></i>
    <div class="clearfix"></div></div>
    <span class="text1">Отзывы:</span>
    {% for review in reviews %}
        <div class="container" style="width: 60%; padding: 10px;">
            <i class="fas fa-user-circle reviewLogo"></i>
            <span class="mainText" style="margin-left: 10px; font-size: 30px;">{{ review.customer.name }}</span><br>
            <span class="description" style="margin-left: 10px;">{{ review.description }}</span>
        <div class="clearfix"></div></div>
    {% endfor %}

</body>
</html>
